<!DOCTYPE html>
<html>
<head>
	<title>PIMS</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container2{
		width: 100%;
		height: 100%;position: relative;
		}
		
        .top1{width: 100%;height: 35px; color: white; background-color: #0000ff;}
        .top1 h3{left: 1px; position: absolute; padding: 5px;}
        .top1 h4{right: 20px ;position: absolute; padding: 5px;}
        
        .cont11{width: 70%;height: 350px;border: 1px solid black;margin-left: 15%;margin-top: 5px;background-color: cyan;}

        .lg11{float: left;border: 1px solid gray;overflow: hidden;}
        .lg11 h2{width: 100%;padding: 5px;background-color: gray;}
        #xx11{width: 75%;}
        .lg11 p{width: 28%;height: 50px;padding: 5px;margin: 10px;border: 1px dotted gray;float: left;}
        .lg11 #pos{width: 61%;}
        #xx12{width: 20%;margin-left: 4%;}

        .lg11 img{width:65%;height: 150px;margin: 30px; }

        .cont11 h2{width: 100%;padding: 5px;}
		

    
	</style>
</head>
<body>

	


    	<div class="container2">
    		    <div class="top1">
                    <h3>Logistic</h3>
                    <h4>BP9920229921</h4>                        
                </div>
                <div class="cont11">
                    <div id="xx11" class="lg11"> 
    			         <h2>Logistic</h2>
    				    <p>পুলিশ আইডি:<br>BP9920229921</p>
    				    <p>নাম (বাংলা):<br>মোঃ তৌহিদুল ইসলাম</p>
    				    <p>লিঙ্গ<br>পুরুষ</p>
    				    <p>বর্তমান(Rank)<br>কনস্টেবল</p>
    				    <p id="pos">বর্তমান কর্মস্থল:<br>চট্রগ্রাম রেঞ্জ/নোয়াখালী জেলা/পুলিশ লাইন</p>
    				    <p>মোবাইল নাম্বার<br>01641663596</p>
    				    <p>ই-মেইল<br>NIL</p>
    				    <p>জাতীয় আইডি নং:<br>NIL</p>
    			    </div>
                    <div id="xx12" class="lg11">
    				    <h2>Profile</h2>
    				    <img src="img/261.jpg">
    			    </div>
    		    </div>
                <!-- <div class="cont111">
                    <h3>Logistic Data Entry</h3>
                </div> -->

    		    <!-- <div class="cont11">
    				<h2>Logistic Data Entry</h2>
    				<div id="xx11" class="lg22">
    					<p class="aa">জ্যাকেট/ট্রাকস্যুট</p>
    					<input class="aa" type="text" placeholder="-Select-">
    					<p>টি-শার্ট/পোলোশার্ট</p>
    					<input type="text" placeholder="-Select-">
    					<p>জুতা/বুট</p>
    					<input type="text" placeholder="-Select-">
    					<p>ক্যানভাস সু</p>
    					<input type="text" placeholder="-Select-">
    					<p>ক্যাপ</p>
    					<input type="text" placeholder="-Select-">
    					<p>জার্সি/কার্ডিগান</p>
    					<input type="text" placeholder="-Select-">
    					<p>কটন ভেস্ট(পুরুষ)</p>
    					<input type="text" placeholder="-Select-">
    					<p>আন্ডারওয়্যার (পুরুষ)</p>
    					<input type="text" placeholder="-Select-">
    					<p>রেইনকোর্ট</p>
    					<input type="text" placeholder="-Select-">
    					<p>এন্টি রায়ট হ্যান্ড গ্লোবস</p>
    					<input type="text" placeholder="-Select-">
    					<p>পিক ক্যাপ ট্রাফিক</p>
    					<input type="text" placeholder="-Select-">
    					<p>পিক ক্যাপ অফিসার</p>
    					<input type="text" placeholder="-Select-">
    					<p>গামবুট</p>
    					<input type="text" placeholder="-Select-">
    				</div>	
    			
    			     <div id="xx12" class="lg22">
    					<p>1. M(72cm)</p>
    					<p>2. M(72cm)</p>
    					<p>3. 9/43</p>
    					<p>4. 9/43</p>
    					<p>5. 9/43</p>
    					<p>6. 21 inch</p>
    					<p>7. M</p>
    					<p>8. M</p>
    					<p>9. M</p>
    					<p>10. M</p>
    					<p>11. M</p>
    					<p>12. 21.5</p>
    					<p>13. 21.5</p>
    					<p>14. 8/42</p>
                    </div>
    		    </div> -->
    	</div>
    		

    	

    	
    

	<script type="text/javascript">
		function btnlogstrics() {

			document.getElementById("middle2").style.display="block";
			document.getElementById("middle1").style.display = "none";
		}
		function btnsignup() {

			document.getElementById("middle2").style.display="block";
			document.getElementById("middle1").style.display = "none";
		}
		function btngologpag() {

			document.getElementById("middle2").style.display="none";
			document.getElementById("middle1").style.display = "block";
		}
		
	</script>

</body>
</html>